<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#FFC107"


    >
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_error_black_24dp"
        android:id="@+id/help"
        android:layout_gravity="right"/>

    <LinearLayout
        android:id="@+id/arlook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
       >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_3d_rotation_black_24dp"
            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Take a AR look"
            android:textSize="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/odesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_burst_mode_black_24dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Designs"
            android:textSize="30sp"
            android:layout_margin="30dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_star_black_24dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Products"
            android:textSize="30sp"
            android:layout_margin="30dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_exit_to_app_black_24dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="30sp"
            android:layout_margin="30dp">

        </TextView>
    </LinearLayout>


</LinearLayout>